{"flutter":{"platforms":{"android":{"default":{"projectId":"petra-coach-app","appId":"1:370840649730:android:97d3bcfb9875e481e4671b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"petra-coach-app","appId":"1:370840649730:ios:5f9a7d27782e02b0e4671b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"petra-coach-app","configurations":{"android":"1:370840649730:android:97d3bcfb9875e481e4671b","ios":"1:370840649730:ios:5f9a7d27782e02b0e4671b","web":"1:370840649730:web:d769b80818de3577e4671b"}}}}}}